# EFifaLite-MultiTableSQLDelight

./: build.gradle  sdependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenthiores/efifalite/: EFifaApp.kt  EFifaScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/darrenthiores/efifalite/component/: CardRow.kt  Carousel.kt  CommonUi.kt  DropDownButton.kt  EFifaDialog.kt  Formation.kt  FormationPart.kt  OverviewCard.kt  PlayerItem.kt  PlayerList.kt  TabRow.kt  UserPlayerList.kt
app/src/main/java/com/darrenthiores/efifalite/di/: AppModule.kt
app/src/main/java/com/darrenthiores/efifalite/drag/: DragAndDrop.kt  DragTargetInfo.kt  LongPressDraggable.kt
app/src/main/java/com/darrenthiores/efifalite/receiver/: AlarmReceiver.kt
app/src/main/java/com/darrenthiores/efifalite/screen/: ChangeScreen.kt  DrawScreen.kt  LandingScreen.kt  LineUpScreen.kt  OverviewScreen.kt
app/src/main/java/com/darrenthiores/efifalite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/darrenthiores/efifalite/viewModel/: AppViewModel.kt  ChangeViewModel.kt  DrawViewModel.kt  LineUpViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/darrenthiores/efifalite/workManager/: LoginWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/darrenthiores/core/data/dataStore/: DataStore.kt
core/src/main/java/com/darrenthiores/core/data/local/: LocalDataSource.kt
core/src/main/java/com/darrenthiores/core/data/local/player/: PlayerDataSource.kt  PlayerDataSourceImpl.kt  PlayerRemoteKeysDataSource.kt  PlayerRemoteKeysDataSourceImpl.kt
core/src/main/java/com/darrenthiores/core/data/local/starting/: StartingDataSource.kt  StartingDataSourceImpl.kt
core/src/main/java/com/darrenthiores/core/data/local/userPlayer/: UserPlayerDataSource.kt  UserPlayerDataSourceImpl.kt
core/src/main/java/com/darrenthiores/core/data/mediator/: FootballRemoteMediator.kt
core/src/main/java/com/darrenthiores/core/data/remote/ktor/: FootballService.kt  FootballServiceImpl.kt  HttpRoutes.kt
core/src/main/java/com/darrenthiores/core/data/remote/source/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/darrenthiores/core/data/repository/: FootballRepository.kt  IFootballRepository.kt
core/src/main/java/com/darrenthiores/core/di/: CoreModule.kt
core/src/main/java/com/darrenthiores/core/domain/: FootballInteractor.kt  FootballUseCase.kt
core/src/main/java/com/darrenthiores/core/model/data/response/: PageResponse.kt  PlayerDataResponse.kt  PlayerResponse.kt  PlayersResponse.kt  StatisticResponse.kt
core/src/main/java/com/darrenthiores/core/model/domain/: PlayerDomain.kt  StartingDomain.kt  UserPlayerDomain.kt
core/src/main/java/com/darrenthiores/core/model/presenter/: Player.kt  Starting.kt  UserPlayer.kt
core/src/main/java/com/darrenthiores/core/utils/: DataMapper.kt  FormationList.kt  PrepopulateHelper.kt
core/src/main/sqldelight/efifalite_core/playerdb/: PlayerEntity.sq  PlayerRemoteKeys.sq  StartingEntity.sq  UserPlayerEntity.sq
gradle/wrapper/: gradle-wrapper.properties
