CREATE TABLE UserPlayerEntity (
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    playerId INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    age INTEGER AS Int NOT NULL,
    nationality TEXT NOT NULL,
    height TEXT NOT NULL,
    weight TEXT NOT NULL,
    photo TEXT NOT NULL,
    club TEXT NOT NULL,
    clubPhoto TEXT NOT NULL,
    league INTEGER AS Int NOT NULL,
    position TEXT NOT NULL,
    rating REAL NOT NULL,
    level INTEGER AS Int NOT NULL
);

insertPlayer:
INSERT OR IGNORE
INTO UserPlayerEntity
VALUES (:id, :playerId, :name, :age, :nationality, :height, :weight, :photo, :club, :clubPhoto, :league, :position, :rating, :level);

getUserPlayers:
SELECT *
FROM UserPlayerEntity
ORDER BY rating DESC;

getPlayersByPosition:
SELECT *
FROM UserPlayerEntity
WHERE position = :position
ORDER BY rating DESC;

updatePlayer:
INSERT OR REPLACE
INTO UserPlayerEntity
VALUES (:id, :playerId, :name, :age, :nationality, :height, :weight, :photo, :club, :clubPhoto, :league, :position, :rating, :level);

deleteUserPlayer:
DELETE FROM UserPlayerEntity
WHERE id = :id;